<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Kontaktowy</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }



        footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
            padding: 10px;
            background-color: #ddd;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Formularz Kontaktowy</h1>

    <table style="background-color: #d5c8c8;">
        <tr>
            <td><input type="imie">Podaj swoje imie<br></td>
        </tr>
        <tr>
            <td><input type="email">Podaj adres e-mail<br></td>
        </tr>
        <tr>
            <td><input type="number">Podaj swój wiek<br></td>
        </tr>
    </table>


    <form action="">
    <select name="Wybierz miasto">
        <option>wybirz miasto</option>
        <option>Łódź</option>
        <option>Kraków</option>
        <option>Warszawa</option>
    </select>
    </form>

    <textarea name="Dodatkowe wymagania">Dodatkowe wymagania</textarea> 

    







    <a href="Minaieva_Anastasiia.html">Powrót do strony głównej</a>

    <footer>
        <p>Anastasiia Minaieva</p>
    </footer>

</body>

</html>