<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            color: #333;
        }

        h1,
        h2 {
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
        }


        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 15px;
        }

        ul {
            list-style-type: square;
            margin-left: 40px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border: 1px solid black;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
            padding: 10px;
            background-color: #ddd;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 640px;
        }
    </style>
</head>

<body>
    <h1>Świat Sportu</h1>
    <h2>Wszystko, co musisz wiedzieć o sportach</h2>

    <p>Sport to nie tylko aktywność fizyczna, ale także pasja, która łączy ludzi na całym świecie. Bez względu na to,
        czy jesteś fanem piłki nożnej, koszykówki, tenisa czy lekkiej atletyki, każdy sport ma swoje unikalne zasady i
        piękno.</p>
    <p>W tej sekcji zaprezentowane są niektóre z najpopularniejszych sportów oraz ich historie. Sporty nie tylko
        poprawiają kondycję fizyczną, ale także uczą pracy zespołowej, wytrwałości i odpowiedzialności.</p>
    <p>Na tej stronie znajdziesz również tabelę, która porównuje różne dyscypliny sportowe oraz listę sportów, które są
        najczęściej uprawiane na całym świecie.</p>




    <ul>
        <li>Piłka nożna</li>
        <li>Koszykówka</li>
        <li>Tenis</li>
        <li>Siatkówka</li>
        <li>Bieganie</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Dyscyplina</th>
                <th>Liczba graczy</th>
                <th>Wymagana przestrzeń</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Piłka nożna</td>
                <td>11</td>
                <td>Boisko 100-110 m</td>
            </tr>
            <tr>
                <td>Koszykówka</td>
                <td>5</td>
                <td>Boisko 28 x 15 m</td>
            </tr>
            <tr>
                <td>Tenis</td>
                <td>1-2</td>
                <td>Boisko 23.77 x 8.23 m</td>
            </tr>
            <tr>
                <td>Siatkówka</td>
                <td>6</td>
                <td>Boisko 18 x 9 m</td>
            </tr>
        </tbody>
    </table>

    <img src="sport.jpg">

    <p>Dowiedz się więcej o sportach na stronie <a href="https://www.olympic.org" target="_blank">Międzynarodowy Komitet
            Olimpijski</a></p>

    <a href="formularz.html">Przejdź do formularza</a>

    <footer>
        <p>Anastasiia Minaieva</p>
    </footer>
</body>

</html>